<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Kelly 15</title>
        <meta name="description" content="invitacion a los 15 de kelly">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Los 15 de kelly</h1>
        <p>
        Sería un verdadero honor contar con tu presencia en la noche más brillante del año: MIS XV AÑOS...
        Prepárate para una noche llena de secretos, elegancia y mucha magia.
        -Tqm K
        </p>
    </body>
</html>
